general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#FFFFFF'
	color_degraded = '#000000'
	color_bad = '#FF0000'
}

order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "ethernet _frist_"
order += "wireless _first_"
order += "battery all"
order += "tztime local"
#order += "read_file brg"
#order += "read_file brgf"

cpu_temperature 0 {
        format = "<span background='#00b8b8'><b> t: %degrees °C </b></span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_usage {
        format = "<span background='#00b8b8'><b> cpu: %usage </b></span>"
}

memory {
        format = "<span background='#00b8b8'><b> ram: %used/%total </b></span>"        
}

ethernet _frist_ {
        format_up = "<span background='#00FF88'><b> cable </b></span>"
        format_down = "<span foreground='#FFFFFF' background='#FF0000'><b> cable </b></span>"
}

wireless _first_ {
        format_up = "<span background='#00FF88'><b> wifi </b></span>"
        format_down = "<span foreground='#FFFFFF' background='#FF0000'><b> wifi </b></span>"
}

volume master {
        format = "<span background='#008b8b'><b> vol: %volume </b></span>"
        format_muted = "<span background='#FF0000'><b> vol: muted </b></span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
	last_full_capacity = true
        format = "<span background='#FFFFFF'><b> %status %remaining </b></span>"
        format_down = "<span background='#00ff88'><b> [plugin] </b></span>"
        status_chr = "<span background='#00ff88'><b> [charging] </b></span>"
        status_bat = "<span background='#FF8800'><b> [battery] </b></span>"
        status_unk = "<span background='#FF0000'><b> [problem] </b></span>"
        status_full = "<span background='#00ff88'><b> [connected] </b></span>"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
	format = "<span background='#008b8b'> <span background='#FFFFFF'><b> %time </b></span> </span>"
	format_time = "%a %-d %b %H:%M"
}

read_file brg {
        format = "<span background='#008b8b'> <span background='#FFFFFF'><b> bri: %content/</b></span></span>"
        format_bad = ""
        separator = false
        path = "/sys/class/backlight/amdgpu_bl0/actual_brightness"
        separator = false
        separator_block_width = 0
}

read_file brgf {
        format = "<span background='#008b8b'><span background='#FFFFFF'><b>%content </b></span> </span>"
        format_bad = ""
        separator = false
        path = "/sys/class/backlight/amdgpu_bl0/max_brightness"
        separator = false
        separator_block_width = 0
}

